GET http://localhost:3000/api/v1/bri HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiUmljYXJkbyBGcmFuZXkiLCJzdWIiOjEzNywicm9sZSI6IkFkbWluIiwiaWF0IjoxNjQ4MjU5MDUzLCJleHAiOjE2NDgyNjI2NTN9.OQ4zcgeQn3XEqnn4EIbPCPIfWaYdDOOEUJD-y9Mkmto

###
POST http://localhost:3000/api/v1/bri HTTP/1.1
content-type: application/json

{
    "amount": 100000
}

###
GET http://localhost:3000/api/v1/bri/1 HTTP/1.1

###
PATCH http://localhost:3000/api/v1/bri/1 HTTP/1.1
content-type: application/json

{
    "amount": 100000
}

###
DELETE http://localhost:3000/api/v1/bri/1 HTTP/1.1




### User
GET http://localhost:3000/api/v1/user HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiUmljYXJkbyBGcmFuZXkiLCJzdWIiOjEzNywicm9sZSI6IkFkbWluIiwiaWF0IjoxNjQ4MjU5MDUzLCJleHAiOjE2NDgyNjI2NTN9.OQ4zcgeQn3XEqnn4EIbPCPIfWaYdDOOEUJD-y9Mkmto

###
POST http://localhost:3000/api/v1/user HTTP/1.1
content-type: application/json

{
    "name": "La Egex",
    "email": "email@email.com",
    "kabKota": "Raha",
    "password": "12345678",
    "role": "Admin"
}

###
GET http://localhost:3000/api/v1/user/1 HTTP/1.1

###
PATCH http://localhost:3000/api/v1/user/1 HTTP/1.1
content-type: application/json

{
    "name": "La Egex",
    "email": "email@email.com"
}

###
DELETE http://localhost:3000/api/v1/user/1 HTTP/1.1

# auth
###
POST http://localhost:3000/api/v1/auth/login HTTP/1.1
content-type: application/json

{
    "email": "Stacy81@yahoo.com",
    "password": "12345678"
}
