GET http://localhost:3000/api/v1/bri HTTP/1.1

###
POST http://localhost:3000/api/v1/bri HTTP/1.1
content-type: application/json

{
    "amount": 100000
}

###
GET http://localhost:3000/api/v1/bri/1 HTTP/1.1

###
PATCH http://localhost:3000/api/v1/bri/1 HTTP/1.1
content-type: application/json

{
    "amount": 100000
}

###
DELETE http://localhost:3000/api/v1/bri/1 HTTP/1.1




### User
GET http://localhost:3000/api/v1/user HTTP/1.1

###
POST http://localhost:3000/api/v1/user HTTP/1.1
content-type: application/json

{
    "name": "La Egex",
    "email": "email@email.com",
    "kabKota": "Raha"
}

###
GET http://localhost:3000/api/v1/user/1 HTTP/1.1

###
PATCH http://localhost:3000/api/v1/user/1 HTTP/1.1
content-type: application/json

{
    "name": "La Egex",
    "email": "email@email.com"
}

###
DELETE http://localhost:3000/api/v1/user/1 HTTP/1.1